[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'DFE_docu.blg'
[55] biber-darwin:302> INFO - === Sun Nov 13, 2016, 14:43:51
[82] Biber.pm:359> INFO - Reading 'DFE_docu.bcf'
[201] Biber.pm:823> INFO - Found 5 citekeys in bib section 0
[220] Biber.pm:3658> INFO - Processing section 0
[238] Biber.pm:3828> INFO - Looking for bibtex format file 'DFE_refs.bib' for section 0
[242] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[244] bibtex.pm:1282> INFO - Found BibTeX data source 'DFE_refs.bib'
[250] Utils.pm:164> WARN - month field 'dec' in entry 'hertwig2009' is not an integer - this will probably not sort properly.
[259] Utils.pm:164> WARN - month field 'oct' in entry 'hertwig2011' is not an integer - this will probably not sort properly.
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[283] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:597> INFO - Writing 'DFE_docu.bbl' with encoding 'ascii'
[294] Utils.pm:164> WARN - The entry 'hertwig2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[294] bbl.pm:701> INFO - Output to DFE_docu.bbl
[295] Biber.pm:109> INFO - WARNINGS: 3
