% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{berry1985}{book}{}
      \name{author}{2}{}{%
        {{hash=2fef6672a15e1877c1d76fe1a8b8dfcd}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={Donald\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=496894d64763f86134ac25ca547c7429}{%
           family={Fristedt},
           familyi={F\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{392389525860f1fd4a9ceac212cdb9e4}
      \strng{fullhash}{392389525860f1fd4a9ceac212cdb9e4}
      \strng{authornamehash}{392389525860f1fd4a9ceac212cdb9e4}
      \strng{authorfullhash}{392389525860f1fd4a9ceac212cdb9e4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bandit problems: sequential allocation of experiments (Monographs on statistics and applied probability)}
      \field{year}{1985}
    \endentry
    \entry{erev2014}{article}{}
      \name{author}{2}{}{%
        {{hash=7c9bc3c1f790c69f4e9b72e96d79b2ed}{%
           family={Erev},
           familyi={E\bibinitperiod},
           given={Ido},
           giveni={I\bibinitperiod}}}%
        {{hash=498f3107e342a0bde781e8d8254a1862}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Alvin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association ({APA})}%
      }
      \strng{namehash}{bb92e960facbb35d996d8a989c500fb9}
      \strng{fullhash}{bb92e960facbb35d996d8a989c500fb9}
      \strng{authornamehash}{bb92e960facbb35d996d8a989c500fb9}
      \strng{authorfullhash}{bb92e960facbb35d996d8a989c500fb9}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy Sciences of the USA}
      \field{number}{3}
      \field{title}{Maximization, Learning and Economic Behavior}
      \field{volume}{111}
      \field{year}{2014}
      \field{pages}{10818\bibrangedash 10825}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1037/e573552014-045
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1037/e573552014-045
      \endverb
    \endentry
    \entry{hertwig2011}{article}{}
      \name{author}{1}{}{%
        {{hash=cee6d5714f3a1251e9aed4b888a4d4d9}{%
           family={Hertwig},
           familyi={H\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{cee6d5714f3a1251e9aed4b888a4d4d9}
      \strng{fullhash}{cee6d5714f3a1251e9aed4b888a4d4d9}
      \strng{authornamehash}{cee6d5714f3a1251e9aed4b888a4d4d9}
      \strng{authorfullhash}{cee6d5714f3a1251e9aed4b888a4d4d9}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthese}
      \field{month}{10}
      \field{number}{1}
      \field{title}{The psychology and rationality of decisions from experience}
      \field{volume}{187}
      \field{year}{2011}
      \field{pages}{269\bibrangedash 292}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11229-011-0024-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s11229-011-0024-4
      \endverb
    \endentry
    \entry{hertwig2009}{article}{}
      \name{author}{2}{}{%
        {{hash=cee6d5714f3a1251e9aed4b888a4d4d9}{%
           family={Hertwig},
           familyi={H\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=7c9bc3c1f790c69f4e9b72e96d79b2ed}{%
           family={Erev},
           familyi={E\bibinitperiod},
           given={Ido},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{8b2c2da3f5c6a0ad3fbd968346791464}
      \strng{fullhash}{8b2c2da3f5c6a0ad3fbd968346791464}
      \strng{authornamehash}{8b2c2da3f5c6a0ad3fbd968346791464}
      \strng{authorfullhash}{8b2c2da3f5c6a0ad3fbd968346791464}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{month}{12}
      \field{number}{12}
      \field{title}{The description{--}experience gap in risky choice}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{517\bibrangedash 523}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.tics.2009.09.004
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.tics.2009.09.004
      \endverb
    \endentry
    \entry{robbins1952}{article}{}
      \name{author}{1}{}{%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{163566b92b332258782e61e3d217a2bb}
      \strng{fullhash}{163566b92b332258782e61e3d217a2bb}
      \strng{authornamehash}{163566b92b332258782e61e3d217a2bb}
      \strng{authorfullhash}{163566b92b332258782e61e3d217a2bb}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{month}{9}
      \field{title}{Some Aspects Of The Sequential Design Of Experiments}
      \field{volume}{58}
      \field{year}{1952}
      \field{pages}{527\bibrangedash 535}
      \range{pages}{9}
    \endentry
  \endsortlist
\endrefsection
\endinput

