\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Experimental Paradigm}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The n-armed Bandit Paradigm}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Sampling Paradigm}{3}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Combination of the Two Paradigms}{4}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Paradigm condition}{4}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Interaction condition}{4}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Orthogonal task}{4}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Computerized Implementation of the Experiment}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}References}{9}{section.5}
