\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome to the experiment!}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary Lottery}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binLot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Stimuli}}{2}}
\newlabel{fig:stimuli}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Bandit Paradigm}}{4}}
\newlabel{fig:banditFlow}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bandit Replay}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An outcome during a distractor trial.\relax }}{5}}
\newlabel{distrLeft}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Paradigm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Sampling Paradigm}}{7}}
\newlabel{fig:spFlow}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling Paradigm Replay}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An outcome during a distractor trial.\relax }}{8}}
\newlabel{distrRight}{{6}{8}}
